<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/noch"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/newBtn"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_style"
        android:gravity="center"
        android:text="Валюта"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/btnVosxod"
        app:layout_constraintTop_toBottomOf="@+id/veter" />

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/toolbarbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnCity"
            style="@style/TextViewPrimary"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/setting"
            android:text="настройки"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinnerCity"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bluegradientspinner"
            android:entries="@array/StringArrayCity"
            android:popupBackground="@color/btnSpinerFon"
            android:textAlignment="center"
            android:textColor="#FF0000"
            tools:ignore="RtlCompat" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/rndTitle"
        style="@style/TextViewPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"


        />

    <TextView
        android:id="@+id/day0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Обновите данные  "
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rndTitle" />

    <TextView
        android:id="@+id/pogoda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day0" />

    <TextView
        android:id="@+id/veter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pogoda" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/day1Btn"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_style"
        android:gravity="center"
        android:text="Сегодня"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/veter" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/day2Btn"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btn_style"
        android:gravity="center"
        android:text="Завтра"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/day1Btn"
        app:layout_constraintTop_toBottomOf="@+id/veter" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnVosxod"

        android:layout_width="85dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_style"
        android:gravity="center"
        android:text="Восход"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/day2Btn"
        app:layout_constraintTop_toBottomOf="@+id/veter" />


    <TableLayout
        android:id="@+id/table2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/shape_data"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/day1Btn">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/Time1d2"
                android:layout_height="match_parent"
                android:paddingTop="1dp"
                android:text="день"
                android:textColor="@color/textColor"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/dayd2"
                android:layout_height="match_parent"
                android:paddingEnd="50dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/textColor"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/weaterd2day"
                android:layout_height="match_parent"
                android:text="@string/null1"
                android:textColor="@color/textColor"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/TimeDayd2"
                android:layout_height="match_parent"
                android:paddingTop="1dp"
                android:text="ночь"
                android:textColor="@color/textColor"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/nochd2"
                android:layout_height="match_parent"
                android:paddingEnd="50dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/textColor"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/weaterd2night"
                android:layout_height="match_parent"
                android:text="@string/null1"
                android:textColor="@color/textColor"
                android:textSize="20sp" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Time2d2"
                android:layout_height="match_parent"
                android:paddingTop="1dp"
                android:text="6:00"
                android:textColor="@color/textColor"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/Time2_d1d2"
                android:layout_height="match_parent"
                android:paddingEnd="50dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/textColor"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/weaterd2time6"
                android:layout_height="match_parent"
                android:text="@string/null1"
                android:textColor="@color/textColor"
                android:textSize="20sp" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Time3d2"
                android:layout_height="match_parent"
                android:paddingTop="1dp"
                android:text="9:00"
                android:textColor="@color/textColor"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/Time3_d1d2"
                android:layout_height="match_parent"
                android:paddingEnd="50dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/textColor"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/weaterd2time9"
                android:layout_height="match_parent"
                android:text="@string/null1"
                android:textColor="@color/textColor"
                android:textSize="20sp" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Time4d2"
                android:layout_height="match_parent"
                android:paddingTop="1dp"
                android:text="12:00"
                android:textColor="@color/textColor"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/Time4_d1d2"
                android:layout_height="match_parent"
                android:paddingEnd="50dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/textColor"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/weaterd2time12"
                android:layout_height="match_parent"
                android:paddingTop="1dp"
                android:text="@string/null1"
                android:textColor="@color/textColor"
                android:textSize="20sp" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Time5d2"
                android:layout_height="match_parent"
                android:paddingTop="1dp"
                android:text="15:00"
                android:textColor="@color/textColor"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/Time5_d1d2"
                android:layout_marginStart="20dp"
                android:layout_height="match_parent"
                android:paddingEnd="50dp"

                android:textColor="@color/textColor"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/weaterd2time15"
                android:layout_height="match_parent"
                android:text="@string/null1"
                android:textColor="@color/textColor"
                android:textSize="20sp" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Time6d2"
                android:layout_height="match_parent"
                android:paddingTop="1dp"
                android:text="18:00"
                android:textColor="@color/textColor"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/Time6_d1d2"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:paddingEnd="50dp"
                android:textColor="@color/textColor"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/weaterd2time18"
                android:layout_height="match_parent"
                android:text="@string/null1"
                android:textColor="@color/textColor"
                android:textSize="20sp" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Time7d2"
                android:layout_height="match_parent"
                android:paddingTop="1dp"
                android:text="21:00"
                android:textColor="@color/textColor"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/Time7_d1d2"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:paddingEnd="50dp"
                android:textColor="@color/textColor"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/weaterd2time21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/null1"
                android:textColor="@color/textColor"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>


    <TableLayout

        android:id="@+id/table1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/shape_data"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/day1Btn">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Dayt1"
                android:layout_height="match_parent"
                android:paddingTop="1dp"
                android:text="день"
                android:textColor="@color/textColor"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/Time2Day_d1"
                android:layout_height="match_parent"
                android:paddingEnd="50dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/textColor"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/weater1day"
                android:layout_height="match_parent"
                android:text="@string/null1"
                android:textColor="@color/textColor"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Nocht1"
                android:layout_height="match_parent"
                android:paddingTop="1dp"
                android:text="ночь"
                android:textColor="@color/textColor"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/Time2Noch_d1"
                android:layout_height="match_parent"
                android:paddingEnd="50dp"
                android:layout_marginStart="20dp"

                android:textColor="@color/textColor"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/weater1noch"
                android:layout_height="match_parent"
                android:text="@string/null1"
                android:textColor="@color/textColor"
                android:textSize="20sp" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Time2"
                android:layout_height="match_parent"
                android:paddingTop="1dp"
                android:text="6:00"
                android:textColor="@color/textColor"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/Time2_d1"
                android:layout_height="match_parent"
                android:paddingEnd="50dp"
                android:layout_marginStart="20dp"

                android:textColor="@color/textColor"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/weaterd1time6"
                android:layout_height="match_parent"
                android:text="@string/null1"
                android:textColor="@color/textColor"
                android:textSize="20sp" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Time3"
                android:layout_height="match_parent"
                android:paddingTop="1dp"
                android:text="9:00"
                android:textColor="@color/textColor"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/Time3_d1"
                android:layout_height="match_parent"
                android:paddingEnd="50dp"
                android:layout_marginStart="20dp"

                android:textColor="@color/textColor"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/weaterd1time9"
                android:layout_height="match_parent"
                android:text="@string/null1"
                android:textColor="@color/textColor"
                android:textSize="20sp" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Time4"
                android:layout_height="match_parent"
                android:paddingTop="1dp"
                android:text="12:00"
                android:textColor="@color/textColor"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/Time4_d1"
                android:layout_height="match_parent"

                android:paddingEnd="50dp"
                android:layout_marginStart="20dp"

                android:textColor="@color/textColor"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/weaterd1time12"
                android:layout_height="match_parent"
                android:text="@string/null1"
                android:textColor="@color/textColor"
                android:textSize="20sp" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Time5"
                android:layout_height="match_parent"
                android:paddingTop="1dp"
                android:text="15:00"
                android:textColor="@color/textColor"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/Time5_d1"
                android:layout_height="match_parent"

                android:layout_marginStart="20dp"
                android:paddingEnd="50dp"

                android:textColor="@color/textColor"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/weaterd1time15"
                android:layout_height="match_parent"
                android:text="@string/null1"
                android:textColor="@color/textColor"
                android:textSize="20sp" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Time6"
                android:layout_height="match_parent"
                android:paddingTop="1dp"
                android:text="18:00"
                android:textColor="@color/textColor"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/Time6_d1"
                android:layout_height="match_parent"
                android:paddingEnd="50dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/textColor"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/weaterd1time18"
                android:layout_height="match_parent"
                android:text="@string/null1"
                android:textColor="@color/textColor"
                android:textSize="20sp" />
        </TableRow>


        <TableRow

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Time7"
                android:layout_height="match_parent"
                android:paddingTop="1dp"
                android:text="21:00"
                android:textColor="@color/textColor"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/Time7_d1"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:paddingEnd="50dp"
                android:textColor="@color/textColor"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/weaterd1time21"
                android:layout_height="match_parent"
                android:text="@string/null1"
                android:textColor="@color/textColor"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="70dp"
        android:layout_height="69dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/btn_update_team"
        android:backgroundTint="@color/blue"
        android:foreground="@drawable/n"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>